<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Get Idea"
        android:id="@+id/i1"
        app:showAsAction="always" />

    <item
        android:title="Recipe of the Day"
        android:id="@+id/i2"
        app:showAsAction="always" />

    <item
        android:title="Popular"
        android:id="@+id/i3"
        app:showAsAction="always" />
</menu>