<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="190dp"
    android:paddingRight="10dp">

<EditText
android:id="@+id/editTextText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20dp"
android:layout_marginBottom="10dp"
android:drawableLeft="#E42424"
android:ems="2"
android:hint="Enter Your Name"
android:inputType="text"
android:paddingLeft="10dp"
android:paddingBottom="15dp"
android:textAlignment="center"
android:textColor="#F808F206"
android:textColorHint="#FDFCFC"
android:textSize="20sp"
android:textStyle="bold" />

<EditText
android:id="@+id/editTextText2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:ems="10"
android:gravity="center"
android:hint="Enter Your Password"
android:inputType="text"
android:paddingBottom="15dp"
android:textColor="#00FD0C"
android:textColorHint="#F6F5F5"
android:textSize="20sp"
android:textStyle="normal|bold" />

<Button
android:id="@+id/button"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
android:backgroundTint="#0424E2"
android:text="Submit"
android:textColor="#0D0C0C"
android:textColorHighlight="#CCC6C6"
android:textColorLink="#386838"
android:textSize="20sp"
app:rippleColor="#8E6B6B" />

<TextView
android:id="@+id/textView"
android:layout_width="394dp"
android:layout_height="262dp"
android:text="Your Details"
android:textAlignment="center"
android:textColor="#F8F5F5"
    android:gravity="center"
android:textColorLink="#FBF8F8"
android:textSize="20sp"
android:textStyle="bold"
android:backgroundTint="@color/black"
android:background="@android:color/transparent"
    />
    </LinearLayout>
