<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Settings"
        android:id="@+id/i1"
        android:icon="@drawable/img"
        app:showAsAction="always" />

    <item
        android:title="Upload"
        android:id="@+id/i2"
        android:icon="@drawable/img_1"
        app:showAsAction="always" />

    <item
        android:title="Contact"
        android:id="@+id/i3"
        android:icon="@drawable/img_2"
        app:showAsAction="always" />
</menu>
